MyZoo/UI/MakeVetAppointment.xaml

<Window x:Class="MyZoo.UI.MakeVetAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyZoo.UI"
        mc:Ignorable="d"
        Title="MakeVetAppointment" Height="561.996" Width="646.829">
    <Grid>

        <Calendar Name="CalendarVetBookingDate" Margin="360,38,15.8,316"></Calendar>
        <ListBox Name="ListBoxNameResult" SelectionChanged="ListBoxNameResult_OnSelectionChanged" HorizontalAlignment="Left" Height="123" Margin="18,98,0,0" VerticalAlignment="Top" Width="205"/>
        <TextBox Name="TextBoxNameSearch" HorizontalAlignment="Left" Height="23" Margin="104,24,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox Name="ListBoxCurrentBookings" HorizontalAlignment="Left" Height="123" Margin="228,98,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Content="Sök namn" HorizontalAlignment="Left" Margin="31,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Resultat" HorizontalAlignment="Left" Margin="18,67,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Aktuella bokningar" HorizontalAlignment="Left" Margin="228,67,0,0" VerticalAlignment="Top"/>
        <Button Name="ButtonNameSearch" Content="Sök" Click="ButtonNameSearch_OnClick" HorizontalAlignment="Left" Margin="229,27,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox Name="ComboBoxVeterinarians" HorizontalAlignment="Left" Margin="472,248,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Vetrinär" HorizontalAlignment="Left" Margin="416,245,0,0" VerticalAlignment="Top"/>
        <Button Name="ButtonMakeBooking" Content="Boka" Click="ButtonMakeBooking_OnClick" HorizontalAlignment="Left" Margin="517,275,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="TextBoxVetBookingsTime" HorizontalAlignment="Left" Height="23" Margin="472,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tid (hh:mm)" HorizontalAlignment="Left" Margin="393,217,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
